VITE_SUPABASE_URL=https://efuilifkhjqizwnhufyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdWlsaWZraGpxaXp3bmh1ZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDUwNDgsImV4cCI6MjA2MzE4MTA0OH0.lITux9Cgdg7D86D78eOZSx2yLFXQBdkcHUfMtAF4rY4
        